<?php
/**
 * Created by PhpStorm.
 * User: 23rad
 * Date: 17.02.2019
 * Time: 20:42
 */

include "Shop.class.php";
include "SweatersShop.class.php";
include "ShortsShop.class.php";
include "ShoesShop.class.php";

new SweatersShop('Шерстяной', 4200, 6);
new ShortsShop('Модные', 500, 12);
new ShoesShop('Ковбойские', 25000, 1115, 'мороженное');

echo "<br>Суммарное количество заказов: " . Shop::getLog() . '<br><br><br><br>';



echo <<<php
Задание №5: <br>
В классе A статичный публичный метод foo, при вызове, статичной переменной x присваивается значение 0,<br>
далее пре-инкрементируется на 1 и выводится на экран. Далее вызываются экземляры класса A, название переменных <br>
не имеют значения, по этому при каждом вызове мы будем получать +1 к 0. 1 шаг = 1, 2 шаг = 2, 3 шаг = 3, 4 шаг = 4<br>

<br>Задание №6: <br>
Создается класс B, наследующийся от класса A. Каждый раз при вызове экземпляра класса A мы будем получать пре-инкремент от 0,<br>
так же и при вызове класса B. То есть получи 1 1 2 2. Так как хоть и B наследник A, но это всё же разные классы<br>

<br>Задание №7: <br>
Вывод будет таким же как и в задании 6. Разница лишь в том, что при присваивании переменной a1 и b1 в 5 и 6 заданиях<br>
функция сначала вызывалась, а в 7 задании просто присваивется, а затем и в 5 и 6 и 7 заданиях идёт вызов метода foo.<br>
Просто вызов класса в данном случае ничего не даёт и не выводит.<br>
php;

